env               GEM_HOME=/home/occamsrazor/webapps/bigtrees/gems;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log  /home/occamsrazor/logs/user/access_bigtrees.log  combined;
    error_log   /home/occamsrazor/logs/user/error_bigtrees.log   crit;

    include         mime.types;
    passenger_root  /home/occamsrazor/webapps/bigtrees/gems/gems/passenger-5.0.21;
    passenger_ruby  /home/occamsrazor/webapps/bigtrees/bin/ruby;
    sendfile        on;
	client_max_body_size 4g;
    passenger_max_instances_per_app  1;
    rails_spawn_method               conservative;
    passenger_max_pool_size 2;

    server {
        listen             21464;
        passenger_enabled  on;
        root               /home/occamsrazor/webapps/bigtrees/bigtrees/public;
        server_name        localhost;
		client_max_body_size       4g;
        rails_env          development;

    }
}
